DATABASE_URL="postgresql://admin:admin123@localhost:5432/mydb?schema=public"
JWT_SECRET="bi_mat_khong_bat_mi"
JWT_EXPIRATION="24h"
CLOUDINARY_CLOUD_NAME="dzvvhdqoq"
CLOUDINARY_API_KEY="825185866658749"
CLOUDINARY_API_SECRET="cWyG16b5AcH1pdfTMQHzKMtHTN8"
GOOGLE_GEMINI_API_KEY = "anhyeuemnhieulam"
GOOGLE_MODEL_NAME ="gemini-2.5-flash"
